<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pave {
            display: inline-block;
            padding: 10px;
            background-color: red;
            animation: anim 2s infinite reverse;
        }
        .pave:hover {
            margin-left: 30px;
            transition: margin-left 2s;
            
        }
        @keyframes anim {
            0%{
                transform: translateY(300px);
                opacity: 1;
            }100%{
                transform: translateY(0);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="contenu">
        <h2>Welcome I'm Lionel Dev!</h2>
        <div class="pave">
            Hover to see transition
        </div>
    </div>
</body>
</html>